{
    "name": "aveeto/aliexapi",
    "description": "AliExpress Affiliate API PHP Library",
    "keywords": ["Aliexpress", "Product Advertising", "SOAP", "REST", "Affiliate Products"],
    "homepage": "https://github.com/aveeto/aliexapi",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Georges Haddad",
            "email": "prismosoft@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "AliexApi\\": "src/AliexIO"
        }
    },
    "repositories": [
        {
	        "type": "package",
	        "package": {
	            "name": "aveeto/aliexapi",
	            "version": "master",
	            "source": {
	                "url": "git://github.com/aveeto/aliexapi.git",
	                "type": "git",
	                "reference": "master"
	            },
	            "autoload": {
	                "psr-4" : {
	                    "AliexApi\\" : "src"
	                }
	            }
	        }
	    }
    ]
}
